# Wilcommerce.Catalog

./: CONTRIBUTING.md  README.md  Wilcommerce.Catalog.sln
Wilcommerce.Catalog.Test/: Wilcommerce.Catalog.Test.csproj  Wilcommerce.Catalog.Test.xproj  project.json
Wilcommerce.Catalog.Test/Commands/: BrandCommandsTest.cs  CategoryCommandsTest.cs  CustomAttributeCommandsTest.cs  ProductCommandsTest.cs
Wilcommerce.Catalog.Test/Events/Brand/: BrandCreatedEventTest.cs  BrandDeletedEventTest.cs  BrandInfoUpdatedEventTest.cs  BrandRestoredEventTest.cs
Wilcommerce.Catalog.Test/Events/Category/: CategoryChildAddedEventTest.cs  CategoryChildRemovedEventTest.cs  CategoryCreatedEventTest.cs  CategoryDeletedEventTest.cs  CategoryInfoUpdatedEventTest.cs  CategoryRestoredEventTest.cs
Wilcommerce.Catalog.Test/Events/CustomAttribute/: CustomAttributeCreatedEventTest.cs  CustomAttributeDeletedEventTest.cs  CustomAttributeRestoredEventTest.cs  CustomAttributeUpdatedEventTest.cs
Wilcommerce.Catalog.Test/Events/Product/: ProductAttributeAddedEventTest.cs  ProductAttributeRemovedEventTest.cs  ProductBrandSetEventTest.cs  ProductCategoryAddedEventTest.cs  ProductCategoryRemovedEventTest.cs  ProductCreatedEventTest.cs  ProductDeletedEventTest.cs  ProductImageAddedEventTest.cs  ProductImageRemovedEventTest.cs  ProductInfoUpdateEventTest.cs  ProductMainCategoryChangedEventTest.cs  ProductRestoredEventTest.cs  ProductReviewAddedEventTest.cs  ProductReviewApprovedEventTest.cs  ProductReviewRemovedEventTest.cs  ProductTierPriceAddedEventTest.cs  ProductTierPriceChangedEventTest.cs  ProductTierPriceRemovedEventTest.cs  ProductVariantAddedEventTest.cs  ProductVariantChangedEventTest.cs  ProductVariantRemovedEventTest.cs  ProductVendorSetEventTest.cs
Wilcommerce.Catalog.Test/Models/: BrandTest.cs  CatalogSettingsTest.cs  CategoryTest.cs  CustomAttributeTest.cs  ProductTest.cs
Wilcommerce.Catalog.Test/Properties/: AssemblyInfo.cs
Wilcommerce.Catalog.Test/ReadModels/: BrandExtensionsTest.cs  CategoryExtensionsTest.cs  CustomAttributeExtensionsTest.cs  ProductAttributeExtensionsTest.cs  ProductCategoryExtensionsTest.cs  ProductExtensionsTest.cs  ProductImageExtensionsTest.cs  ProductReviewExtensionsTest.cs  TierPriceExtensionsTest.cs
src/Wilcommerce.Catalog/: Wilcommerce.Catalog.csproj  Wilcommerce.Catalog.xproj  project.json
src/Wilcommerce.Catalog/Commands/: BrandCommands.cs  CatalogCommandsFacade.cs  CategoryCommands.cs  CustomAttributeCommands.cs  IBrandCommands.cs  ICatalogCommandsFacade.cs  ICategoryCommands.cs  ICustomAttributesCommands.cs  IProductCommands.cs  ProductCommands.cs
src/Wilcommerce.Catalog/Commands/Brand/: ChangeBrandDescriptionCommand.cs  ChangeBrandNameCommand.cs  ChangeBrandUrlCommand.cs  CreateNewBrandCommand.cs  DeleteBrandCommand.cs  RestoreBrandCommand.cs  SetBrandLogoCommand.cs
src/Wilcommerce.Catalog/Commands/Brand/Handlers/: ChangeBrandDescriptionCommandHandler.cs  ChangeBrandNameCommandHandler.cs  ChangeBrandUrlCommandHandler.cs  CreateNewBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  RestoreBrandCommandHandler.cs  SetBrandLogoCommandHandler.cs
src/Wilcommerce.Catalog/Events/Brand/: BrandCreatedEvent.cs  BrandDeletedEvent.cs  BrandDescriptionChangedEvent.cs  BrandDescriptionNotChangedEvent.cs  BrandInfoUpdatedEvent.cs  BrandNameChangedEvent.cs  BrandNameNotChangedEvent.cs  BrandNotCreatedEvent.cs  BrandRestoredEvent.cs  BrandUrlChangedEvent.cs  BrandUrlNotChangedEvent.cs
src/Wilcommerce.Catalog/Events/Brand/Handlers/: BrandEventHandler.cs
src/Wilcommerce.Catalog/Events/Category/: CategoryChildAddedEvent.cs  CategoryChildRemovedEvent.cs  CategoryCodeChangedEvent.cs  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryDescriptionChangedEvent.cs  CategoryInfoUpdatedEvent.cs  CategoryNameChangedEvent.cs  CategoryNotCreatedEvent.cs  CategoryRestoredEvent.cs  CategoryUrlChangedEvent.cs
src/Wilcommerce.Catalog/Events/Category/Handlers/: CategoryEventHandler.cs
src/Wilcommerce.Catalog/Events/CustomAttribute/: CustomAttributeCreatedEvent.cs  CustomAttributeDataTypeChangedEvent.cs  CustomAttributeDeletedEvent.cs  CustomAttributeDescriptionChangedEvent.cs  CustomAttributeNameChangedEvent.cs  CustomAttributeRestoredEvent.cs  CustomAttributeUnitOfMeasureSetEvent.cs  CustomAttributeUpdatedEvent.cs  CustomAttributeValueAddedEvent.cs  CustomAttributeValueRemovedEvent.cs
src/Wilcommerce.Catalog/Events/CustomAttribute/Handlers/: CustomAttributeEventHandler.cs
src/Wilcommerce.Catalog/Events/Product/: ProductAttributeAddedEvent.cs  ProductAttributeRemovedEvent.cs  ProductBrandSetEvent.cs  ProductCategoryAddedEvent.cs  ProductCategoryRemovedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductDescriptionChangedEvent.cs  ProductEanCodeChangedEvent.cs  ProductImageAddedEvent.cs  ProductImageRemovedEvent.cs  ProductInfoUpdateEvent.cs  ProductMainCategoryChangedEvent.cs  ProductNameChangedEvent.cs  ProductPriceSetEvent.cs  ProductRemovedFromSaleEvent.cs  ProductRestoredEvent.cs  ProductReviewAddedEvent.cs  ProductReviewApprovedEvent.cs  ProductReviewRemovedEvent.cs  ProductSetOnSaleEvent.cs  ProductSkuChangedEvent.cs  ProductTierPriceAddedEvent.cs  ProductTierPriceChangedEvent.cs  ProductTierPriceRemovedEvent.cs  ProductUnitInStockChangedEvent.cs  ProductUrlChangedEvent.cs  ProductVariantAddedEvent.cs  ProductVariantChangedEvent.cs  ProductVariantRemovedEvent.cs  ProductVendorSetEvent.cs
src/Wilcommerce.Catalog/Models/: Brand.cs  CatalogSettings.cs  Category.cs  CustomAttribute.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs  TierPrice.cs
src/Wilcommerce.Catalog/Properties/: AssemblyInfo.cs
src/Wilcommerce.Catalog/ReadModels/: ICatalogDatabase.cs
src/Wilcommerce.Catalog/ReadModels/Extensions/: BrandExtensions.cs  CategoryExtensions.cs  CustomAttributeExtensions.cs  ProductAttributeExtensions.cs  ProductCategoryExtensions.cs  ProductExtensions.cs  ProductImageExtensions.cs  ProductReviewExtensions.cs  TierPriceExtensions.cs
src/Wilcommerce.Catalog/Repository/: IRepository.cs
(+14 files in other folders)
