<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Alberto Mori</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wilcommerce.Catalog</AssemblyName>
    <PackageId>Wilcommerce.Catalog</PackageId>
    <PackageTags>wilcommerce;ecommerce;opensource;.netcore;.net;catalog</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/wilcommerce/Wilcommerce.Catalog</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wilcommerce/Wilcommerce.Catalog</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.1</Version>
    <Description>Wilcommerce Catalog components</Description>
    <Title>Wilcommerce.Catalog</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wilcommerce.Catalog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Wilcommerce.Catalog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Wilcommerce.Core.Common" Version="1.0.1" />
    <PackageReference Include="Wilcommerce.Core.Infrastructure" Version="1.0.0" />
  </ItemGroup>

</Project>
